{
  "name": "grpc-fallback-sample-app",
  "version": "0.0.1",
  "description": "Example JavaScript application to show Google Cloud Language API using gRPC fallback",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/*.js",
    "compile-proto": "mkdir -p pbjs-genfiles && pbjs -p ./node_modules/google-proto-files google/cloud/language/v1/language_service.proto -o ./pbjs-genfiles/proto.js -t static-module",
    "postinstall": "npm run compile-proto",
    "prettier": "prettier --write **/*.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "google-auth-library": "^4.0.0",
    "google-proto-files": "^1.0.1",
    "node-fetch": "^2.6.0",
    "protobufjs": "^6.8.8"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.17.1"
  }
}
